# wrath-tactics

./: .gitignore  CLAUDE.md  README.md  Repository.json  deploy.sh
.claude/commands/: release.md
.github/workflows/: nexus-upload.yml
WrathTactics/: Info.json  Main.cs  WrathTactics.csproj
WrathTactics/Assets/icons/: SOURCES.md
WrathTactics/Compatibility/: BubbleBuffsCompat.cs
WrathTactics/Engine/: ActionValidator.cs  AssetLoader.cs  BuffBlueprintProvider.cs  ClassProvider.cs  CommandExecutor.cs  CommonBuffRegistry.cs  ConditionEvaluator.cs  DefaultPresets.cs  MetamagicRodResolver.cs  PlayerCommandGuard.cs  PresetRegistry.cs  ResolvedTarget.cs  SplashItemRegistry.cs  SplashItemResolver.cs  TacticsEvaluator.cs  TargetResolver.cs  TargetingRelations.cs  ThreatCalculator.cs  UnitExtensions.cs
WrathTactics/Localization/: EnumLabels.cs  Strings.cs  de_DE.json  en_GB.json  fr_FR.json  ru_RU.json  zh_CN.json
WrathTactics/Logging/: DebugLog.cs  Log.cs  Logger.cs
WrathTactics/Models/: Enums.cs  TacticsConfig.cs  TacticsRule.cs
WrathTactics/Persistence/: ConfigManager.cs  PresetManager.cs  SafeConditionConverter.cs
WrathTactics/UI/: BuffPickerOverlay.cs  ConditionRowWidget.cs  ImportPresetOverlay.cs  PresetPanel.cs  RuleEditorWidget.cs  SpellDropdownProvider.cs  SpellPickerOverlay.cs  TacticsPanel.cs  ThemeProvider.cs  UIHelpers.cs
docs/: wrath-api-deep-dive.md
docs/superpowers/plans/: 2026-04-15-linked-presets.md  2026-04-16-toggle-mode-creature-operator.md  2026-04-16-user-feedback-batch.md  2026-04-17-feedback-batch-2.md  2026-04-18-condition-negate.md  2026-04-18-preset-export-import.md  2026-04-19-has-class-condition.md  2026-04-19-hd-targeting.md  2026-04-19-point-target-summoning.md  2026-04-19-spell-dc-vs-save.md  2026-04-20-within-range-condition.md  2026-04-21-castspell-sources.md  2026-04-23-abminusac-condition.md  2026-04-23-rule-list-filter.md  2026-04-25-undead-healing.md  2026-04-27-targeting-relations.md  2026-05-04-out-of-combat-tactics.md  2026-05-05-enemy-hd-minus-party-level.md  2026-05-06-metamagic-rod-on-cast.md  2026-05-06-ui-restyle-pillar-a.md
docs/superpowers/specs/: 2026-04-16-toggle-mode-creature-operator-design.md  2026-04-17-feedback-batch-2-design.md  (+19 more)
